<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javasrpit</title>
<style>
    body{
        margin: 0px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: sans-serif;
        flex-wrap: nowrap;

    }
    .box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .content{
        width: 95%;
        height: 90%;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        border: #ffffff;
        box-shadow: 2px 5px 4px 6px black;
    }
    h1{
        font-size: 70px;
        font-style: bolder;
        color: black;
        margin-bottom: 20px;            
    }
    .color-box{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        flex-wrap:wrap;
    }
    .color{
        box-shadow: 4px 6px 13px 6px black;
        width: 200px;
        height: 150px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: 500;
        color: black;
        transition: all 0.3s ease;
    }
    .color:hover{
        box-shadow: 0px 0px 10px white;
        transform: scale(1.1s);
    }
    #random{
        width: 100px;
        height: 75px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        color: black;
        transition: all 0.3s ease;
    }
    #random:hover{
        box-shadow: 0px 0px 10px white;
        transform: scale(1.1s);
    }
</style>
</head>
<body id="body">
<div class="content">
  <div class="box">
<h1 class="headline">COLOR</h1>
<div class="color-box">
<button id="red" class="color">Red</button>
<button id="orange" class="color">Orange</button>
<button id="yellow" class="color">Yellow</button>
<button id="green" class="color">Green</button>
<button id="blue" class="color">Blue</button>
<button id="indigo" class="color">Indigo</button>
<button id="violet" class="color">Violet</button>
</div>
</div>
<button id="random" class="color">random</button>
</div>
<script src="script.js"></script>
</body>
</html>